# URL da API Backend
VITE_API_URL=http://localhost:8000

# Ambiente
VITE_APP_ENV=development

# Configurações do App
VITE_APP_NAME=CCEE Energy Dashboard
VITE_APP_VERSION=1.0.0

VITE_MONGODB_USER=belpit
VITE_MONGODB_PASS=Belpit364!