# Configurações do MongoDB
MONGODB_URI=mongodb://belpit:Belpit364!@localhost:27017/
DATABASE_NAME=ccee_data

# Configurações da API
API_HOST=0.0.0.0
API_PORT=8000

# Configurações CORS (origens permitidas)
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000

# Resource IDs da API CCEE
CCEE_RESOURCE_2024=f6b478a0-bf4d-4d18-8f7f-067d01fefbd0
CCEE_RESOURCE_2025=e14c30bf-e02e-40a5-afd2-0491e41e03c7